
<!DOCTYPE html>

<html><head>
<title>Welcome to Lexton's Homepage</title>
 <link rel="short icon" type="image/ico" href="images/favicon.png">
    <link rel="icon" type="image/ico" href="images/favicon.png">
<!-- Global site tag (gtag.js) - Google Analytics -->
<!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-109737589-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-109737589-1');
</script>
 -->
 
 <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DK0RZ7S4WC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-DK0RZ7S4WC');
</script>

<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<style type="text/css">
 @import url("http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,600,600italic");


body
{
    font-family:"Roboto",Helvetica,Arial,sans-serif;font-size:16px;line-height:1.5;font-weight:300;
        background-color : #CDCDCD;
}
    .content
    {
            width : 1000px;
            padding : 25px 30px;
            margin : 25px auto;
            background-color : #fff;
            box-shadow: 0px 0px 10px #999;
            border-radius: 15px; 
    }   
    table
    {
        padding: 5px;
    }
    
    table.pub_table,td.pub_td1,td.pub_td2
    {
        padding: 8px;
        width: 1000px;
        border-collapse: separate;
        border-spacing: 15px;
        margin-top: -5px;
    }

    td.pub_td1
    {
        width:10px;
    }
    td.pub_td1 img
    {
        height:10px;
        width: 6px;
    }
    
    div#container
    {
        margin-left: auto;
        margin-right: auto;
        width: 950px;
        text-align: left;
        position: relative;
        background-color: #FFF;
    }
    div#DocInfo
    {
        color: #131212;
        height: 160px;
    }
    h4,h3,h2,h1
    {
        color: #3B3B3B;
    }
    h2
    {
        font-size:120%;
    }
    p
    {
        color: #5B5B5B;
        margin-bottom: 50px;
    }
    p.caption
    {
        color: #9B9B9B;
        text-align: left;
        width: 600px;
    }
    p.caption2
    {
        color: #9B9B9B;
        text-align: left;
        width: 800px;
    }
    #header_img
    {
        position: absolute;
        top: 0px; right: 0px;
    }
    a:link,a:visited
    {
        color: #1367a7;
        text-decoration: none;
    }

    #stanford_logo {
        position: absolute;
        left: 646px;
        top: 14px;
        width: 200px;
        height: 20px;
    }
   
    table.pub_table tr {
        outline: thin dotted #666666;
    }
    .papericon {
        border-radius: 8px; 
        -moz-box-shadow: 3px 3px 6px #888;
        -webkit-box-shadow: 3px 3px 6px #888;
        box-shadow: 3px 3px 6px #888;
    height:90px;
        width: 160px;
    margin-top:5px;
    margin-left:5px;
    margin-bottom:5px;
    }
    .media {
    outline: thin dotted #666666;
    margin-bottom: 15px;    
    margin-left:10px;
    }
    .media-body {
    margin-top:5px;
    padding-left:20px;
    }

</style>
</head>


<body>
<div class="content">
    <div id="container">

    <table>
    <tbody><tr>
    <td>
    <div id="DocInfo">
        <h1>Zhiliang Hao</h1>
        Master Degree Candidate,<br>
            <A href="http://ss.dlut.edu.cn/">School of Software Technology</A>,<br>
            <A href="https://www.dlut.edu.cn/">Dalian University of Technology</A>,<br>
        Email: hzl.dut@gmail.com<br>
        <!-- <a href="files/CV.pdf">CV</a> &bull; <a href="null">Google Scholar</a> &bull; <a href="https://github.com/Arlannn1">GitHub</a><br> -->
    </div><br>
    </td>
        <td></td>

        <td><img id="myPicture" hspace="150" src="images/logo.jpg" style="float:right; padding-right:10px" height="200px"><br>

    </tr>
    </tbody></table>
    <br>
        
<hr>
    <h2>Bio & Research Interests</h2>
    I am currently a second year master student in School of Software Technology, Dalian University of Technology. I received my B.S. degree from University of Science and Technology Beijing in 2022.<br><br>
	<font color="red">  I am seeking a phd offer! </font> 
	<!-- <br> -->

    My research interests are machine learning and graph learning. My recent working topics include but are not limited to:
	<li>zero/few-shot learning</li>
	<li>long-tailed learning</li>
	<li>noisy labels learning</li>
	<li>adversarial robustness</li>
    <!-- <!-- My research interests are machine learning and data mining for information retrieval with applications of search & recommender systems. My recent working topics include but are not limited to: -->
         <!-- <li> quantization methods for efficient neural networks; </li> -->
         <!-- <li> graph-based recommender systems and enhancing techniques, e.g., social regularization, knowledge graphs. </li> -->
         <!-- <li> neural ranking models with natural language understanding; </li>   -->       -->
    <!-- <!-- I am also interested in traditional graph mining problems such as community retrieval problems. </li> --><br> -->

    <font color="red">  Feel free to contact me if you are seeking any form of collaboration. </font> 
    
    </ul>

<hr>
<!--     <h2>Experience</h2>
    <ul>
        <li>
            <b>Applied Scientist Intern</b><br>
             - Personalization, Amazon, United States
             <div style="float: right">2022.08 - 2022.12</div><div style="clear: both;">
        </li>

        <li>
            <b>Research Intern</b><br>
             - Noah's Ark Lab, HUAWEI, China
             <div style="float: right">2020.10 - 2021.03</div><div style="clear: both;">
        </li>

        <li>
            <b>Research Intern</b><br>
             - Microsoft Research Asia, China
             <div style="float: right">2020.05 - 2020.09</div><div style="clear: both;">
        </li>

        <li>
            <b>Research Associate</b><br>
             - Computational Intelligence Lab, Nanyang Technological University, Singapore
             <div style="float: right">2018.08 - 2019.08</div><div style="clear: both;">
        </li>

    </ul> -->

<!-- 
<hr>
    <h2>Manuscripts</h2>
    <div class="publication media">
        <div class="media-body">
            <b>Towards Low-loss 1-bit Quantization of User-item Representations for Top-K Recommendation.</b><br>
            <font size=2><strong>Yankai Chen</strong>, Yifei Zhang, Yingxue Zhang, Huifeng Guo, Jingjie Li, Ruiming Tang, Xiuqiang He, Irwin King <br></font>
            <!-- <i>The 38th International Conference on Data Engineering (ICDE), 2022.</i><br> -->
            <!-- [<a href="publications/LQGCN.pdf">arXiv</a>] -->
        <!-- </div> -->
    <!-- </div> -->

<!-- <hr> --> 

    

<!-- <hr> -->
   <!--  <h2>Honors</h2>
        <ul>
            <li>Postgraduate Studentship, Dept. of CSE, CUHK. <div style="float: right">Apr 2019</div></li>
            <li>Outstanding Student Cadre, Dept. of CST, NJU. <div style="float: right">Dec 2014</div></li>
            <li>Outstanding Student, Dept. of CST, NJU. <div style="float: right">Dec 2013</div></li>
            <li>Excellent Youth League Cadre Award, NJU. <div style="float: right">May 2013</div></li>
            <li>The 2nd Class of People Scholarship Award, NJU. <div style="float: right">Dec 2012</div></li>
        </ul> -->

</body></html>
